src/Quick.Sms.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converters="using:Quick.Sms.Avalonia.Converters"
		xmlns:vm="using:Quick.Sms.Avalonia.ViewModels"
		xmlns:quick_sms="using:Quick.Sms"
		xmlns:controls="using:Quick.Sms.Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:DataType="vm:MainWindowViewModel"
        x:Class="Quick.Sms.Avalonia.MainWindow">
	<Window.Resources>
		<converters:BooleanReverseConverter x:Key="booleanReverseConverter" />
	</Window.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Panel>
			<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*" IsEnabled="{Binding MessageBox.IsVisible,Converter={StaticResource booleanReverseConverter}}">
				<Grid.Styles>
					<Style Selector="Border.card">
						<Setter Property="Padding" Value="8"/>
					</Style>
					<Style Selector="Border.row">
						<Setter Property="Margin" Value="0,2,0,2"/>
					</Style>
					<Style Selector="Label">
						<Setter Property="MinWidth" Value="60"/>
						<Setter Property="Theme" Value="{StaticResource TagLabel}"/>
						<Setter Property="VerticalAlignment" Value="Stretch"/>
						<Setter Property="VerticalContentAlignment" Value="Center"/>
					</Style>
					<Style Selector="Label>AccessText">
						<Setter Property="HorizontalAlignment" Value="Right"/>
					</Style>
					<Style Selector="Button">
						<Setter Property="Theme" Value="{DynamicResource SolidButton}" />
					</Style>
				</Grid.Styles>
				<Border Classes="card" Grid.Row="0" Grid.Column="0">
					<HeaderedContentControl Header="设备" Width="NaN" Height="NaN" Theme="{DynamicResource GroupBox}">
						<StackPanel Orientation="Vertical">
							<Border Classes="row">
								<Grid ColumnDefinitions="Auto,*,Auto">
									<Label Grid.Column="0" Classes="Large">串口</Label>
									<ComboBox Grid.Column="1" HorizontalAlignment="Stretch"
											  ItemsSource="{Binding PortNames}"
											  SelectedItem="{Binding PortName}"></ComboBox>
									<Button Grid.Column="2" Classes="Tertiary" Command="{Binding OpenCommand}">打开</Button>
								</Grid>
							</Border>
							<Border Classes="row">
								<Grid ColumnDefinitions="Auto,*,Auto">
									<Label Grid.Column="0" Classes="Large">波特率</Label>
									<NumericUpDown Grid.Column="1" Minimum="0" FormatString="0"
											Value="{Binding BaudRate}"></NumericUpDown>
								</Grid>
							</Border>
							<Border Classes="row">
								<Grid ColumnDefinitions="Auto,*,Auto">
									<Label Grid.Column="0" Classes="Large">类型</Label>
									<ComboBox Grid.Column="1" HorizontalAlignment="Stretch"
										ItemsSource="{Binding DeviceTypeInfos}"
										SelectedItem="{Binding DeviceType}">
										<ComboBox.ItemTemplate>
											<DataTemplate x:DataType="quick_sms:SmsDeviceTypeInfo">
												<TextBlock Text="{Binding Name}" />
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
									<Button Grid.Column="2" Classes="Tertiary" Command="{Binding ScanCommand}">智能识别</Button>
								</Grid>
							</Border>
						</StackPanel>
					</HeaderedContentControl>
				</Border>
				<Border Classes="card" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsOpen}">
					<HeaderedContentControl Header="短信" Width="NaN" Height="NaN" Theme="{DynamicResource GroupBox}">
						<StackPanel Orientation="Vertical">
							<Border Classes="row">
								<Grid ColumnDefinitions="Auto,*">
									<Label Grid.Column="0" Classes="Large">号码</Label>
									<TextBox Grid.Column="1" Text="{Binding SendTo}"></TextBox>
								</Grid>
							</Border>
							<Border Classes="row">
								<Grid ColumnDefinitions="Auto,*">
									<Label Grid.Column="0" Classes="Large">内容</Label>
									<TextBox Grid.Column="1" Text="{Binding SendContent}"></TextBox>
								</Grid>
							</Border>
							<Button Classes="Tertiary">发送</Button>
						</StackPanel>
					</HeaderedContentControl>
				</Border>
				<Border Classes="card" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsOpen}">
					<HeaderedContentControl Header="状态" Width="NaN" Height="NaN" Theme="{DynamicResource GroupBox}">
						<ScrollViewer>
							<StackPanel Orientation="Vertical">
								<Button Classes="Tertiary">全部刷新</Button>
								<ItemsControl ItemsSource="{Binding StatusDict}">
									<!--
								<ItemsControl.DataTemplates>
									<DataTemplate>
										<Border Classes="row">
											<Grid ColumnDefinitions="Auto,*,Auto">
												<Label Grid.Column="0" Classes="Large">
													<AccessText Text="{Binding Key.Name}"></AccessText>
												</Label>
												<TextBox Grid.Column="1" Text="{Binding Value}"></TextBox>
												<StackPanel Grid.Column="2" Orientation="Horizontal">
													<Button Classes="Tertiary" Theme="{DynamicResource SolidButton}">读</Button>
													<Button Classes="Tertiary" Theme="{DynamicResource SolidButton}">写</Button>
												</StackPanel>
											</Grid>
										</Border>
									</DataTemplate>
								</ItemsControl.DataTemplates>
								-->
								</ItemsControl>
							</StackPanel>
						</ScrollViewer>
					</HeaderedContentControl>
				</Border>
				<Border Classes="card" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsOpen}">
					<HeaderedContentControl Header="终端" Width="NaN" Height="NaN" Theme="{DynamicResource GroupBox}">
						<Grid RowDefinitions="*,Auto">
							<TextBox Grid.Row="0" VerticalContentAlignment="Top" AcceptsReturn="True" Text="{Binding CommandText}"></TextBox>
							<Border Grid.Row="1" Classes="row">
								<Grid ColumnDefinitions="*,Auto">
									<TextBox Grid.Row="0"></TextBox>
									<Button Grid.Column="1" Classes="Tertiary">发送</Button>
								</Grid>
							</Border>
						</Grid>
					</HeaderedContentControl>
				</Border>
			</Grid>
			<controls:MessageBox DataContext="{Binding MessageBox}"></controls:MessageBox>
		</Panel>
	</ScrollViewer>
</Window>
